$main-color: #0073cc;

body{
    font-family: 'Raleway', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 
    "header header header header"
    "aside-left main main aside-right"
    "footer footer footer footer";
}

header {
    grid-area: header;
    position: relative;
}

.head-picture {
    position: relative;
    top: 40px;
    width: 100vw;
    box-shadow: 0 10px 10px grey;
}

aside-left {
    grid-area: aside-left;
}

main {
    grid-area: main;
}

aside-right {
    grid-area: aside-right;
}

aside-left, aside-right {
    position: relative;
    top: 10px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

h1 {
    font-size: 3vw;
    color: white;
    text-align: center;
    background: darken($color: $main-color, $amount: 10);
    width: 75vw;
    margin-left: auto;
    margin-right:auto;
    box-shadow: 0 10px 10px grey;
    border-radius: 0 10px 10px 0;
    position: absolute;
    top: 5%;
    padding-bottom: 15px;
    margin-top: 50px;
}

article {
    position: relative;
    top: 40px;
    margin-top: 50px;
}

.card {
    font-size: 1rem;
    width: 25%;
    height: 30rem;
    border-radius: 5px;
    box-shadow: 5px 5px 10px grey;
}

.card-img-top {
    border-radius: 5px 5px 0 0;
}
.card-body {
    position: relative;
}

h5 {
    font-weight: 500;
    font-size: 1.5em;
}

.card-text {
    text-align: justify;
    font-weight: 200;
    font-size: 1em;
}

.discover-button {
    font-size: 1em;
    &:hover {
        border: 1px solid rgba($color: $main-color, $alpha: 0.7);
    }
    position: absolute;
    bottom: -90px;
    right: 10px;
}

.container-fluid {

}

main {

}