$text-menu-color: #737373;
$main-color: #0073cc;
$menu-font: 'Cabin', sans-serif;
$main-font: 'Raleway', sans-serif;
$body-color: rgb(245, 238, 225);

body {
    grid-template-areas: 
    "nav nav nav nav nav"
    "header header header header header"
    "main main main main main"
    "social social social social social"
    "footer footer footer footer footer";
}

/* Bootstrap carousel */
#home-carousel {
    .carousel-inner .carousel-caption h5, .carousel-inner .carousel-caption p {
        text-shadow: 2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, -2px 0 0 black, 
        2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black;
    }
    .carousel-inner .carousel-caption h5 {
        font-size: 3vw;
    }
    .carousel-inner .carousel-caption p {
        font-size: 1.125vw;
    }
}

.carousel-inner {
    box-shadow: 0 10px 10px grey;
}

.carousel-caption {
    padding-top: 0;
    padding-bottom: 1%;
}

.carousel-indicators {
    margin-bottom: 0 ;
    z-index: 1;
}
/* End of Bootstrap carousel */

/* Introduction with logo, name and message */
.intro-logo{
   width: 20%;
   min-width: 140px;
   margin-bottom: 3%;
}

h1 {
    font-size:calc(10px + 3vw); 
    color: $main-color;
    text-align: center;
    width: 75vw;
    margin-bottom: 3%;
    box-shadow: 0 0 0;
    border-radius: 0 0 0 0;
    position: static;
    background: none;
}

.intro-text {
    text-align: center;
    font-size:calc(12px + 0.5vw);
    padding-left: 20px;
    padding-right: 20px;
}
/* END of Introduction with logo, name and message */

/* Last articles */
article {
    background: rgba($color: $main-color, $alpha: 0.4);
}

.lastArticles-title {
    padding-top: 40px;
    font-size:calc(16px + 1vw);
}

.lastArticles {
    padding-top: 40px;
    padding-bottom: 40px;
}

.bigCard, .smallCard {
    box-shadow: 0 0 0;
}

.card, .card-img-top {
    margin: 0;
    padding: 0;
}

.picture-background-smallCard1, .picture-background-smallCard2, .picture-background-smallCard3, 
.picture-background-smallCard4 {
    border-radius: 5px 0 0 5px;
}

.picture-background-smallCard1 {
    background: url('../ressources/photos/destinations/jordanie/card-jerash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.picture-background-smallCard2 {
    background: url('../ressources/photos/destinations/jordanie/card-dead-sea.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.picture-background-smallCard3 {
    background: url('../ressources/photos/destinations/jordanie/card-petra.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.picture-background-smallCard4 {
    background: url('../ressources/photos/destinations/jordanie/card-wadirum.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.card-body {
    position: relative;
}

.card-flag {
    width: 30px;
    height: 20px;
    border-radius: 4px;
    position: absolute;
    right: 8px;
    bottom: 8px;
}

@media screen and (min-width: 1666px) {
    .lastArticles, .lastArticles-title {
        width: 1666px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1665px) {
    .card-text, .discover-button {
        font-size: 0.95vw;
    }
    .card-title {
        font-size: 1.2vw;
    }
}

@media screen and (max-width: 500px) {
    article.container-fluid, .lastArticles {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }
}
/* END of last articles */

/* Map Where I am */
.whereIAm {
    padding: 40px;
}

.whereIAm-text {
    text-align: center;
    font-size:calc(16px + 1vw); 
}

.whereIAm-link {
    text-decoration: none;
    background: $main-color;
    color: white;
    border-radius: 5px;
    padding: 2px;
    border: 1px solid $main-color;
    &:hover {
        color: $main-color;
        background: $body-color;
    }
}

.whereIAm-map {
    width: 100%;
    height: 400px;
    box-shadow: 0 10px 10px grey;
}
/* END of Map Where I am */

/* 2 sections not ready for now */
.lorem-ipsum1 {
    background: rgba($color: $main-color, $alpha: 0.4);
    text-align: justify;
    padding: 40px;
}

.lorem-ipsum2 {
    background: $body-color;
    text-align: justify;
    padding: 40px;
}
/* END of 2 sections not ready for now */

/* Instagram widget */
.social-insta-content {
    grid-area: social;
    background: darken($color: $main-color, $amount: 10);
}

.social-insta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 12.5%;
    width: 75%;
    p {
        margin-top: 35px;
        margin-bottom: 35px;
        color: white;
        font-size: 2em;
    }
}

.instaFollow-text {
    text-align: center;
}

.instagram-link {
    text-decoration: none;
    background: white;
    color: darken($color: $main-color, $amount: 10);
    border: darken($color: $main-color, $amount: 10) 1px solid;
    border-radius: 10px;
    padding: 5px;
    &:hover {
        background: darken($color: $main-color, $amount: 10);
        color: white;
        border: white 1px solid;
    }
}

.blue-block { /* Bypass block to hide the elfsight pub of widget */
    width: 120%;
    height: 50px;
    background: darken($color: $main-color, $amount: 10);
    position: relative;
    bottom: 50px;
    z-index: 99999;
    border-bottom: white 1px solid;
}
/* END of Instagram widget */

footer {
    margin-top: 0;
    top: 0;
}