/* body{
    font-family: 'Raleway', sans-serif;
} */
/* .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "header header header header header"
    "aside-left article article article aside-right"
    "social social social social social";
} */
/* header {
    grid-area: header;
}


aside-left {
    grid-area: aside-left;
}

article {
    grid-area: article;
    margin-top: 40px;
}

aside-right {
    grid-area: aside-right;
}

aside-left, aside-right {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
} */
.head-picture {
  width: 100%;
  -webkit-box-shadow: 0 10px 10px grey;
          box-shadow: 0 10px 10px grey;
}

h1 {
  font-size: 3vw;
  color: white;
  text-align: center;
  background: rgba(0, 115, 204, 0.7);
  width: 75vw;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0 10px 10px grey;
          box-shadow: 0 10px 10px grey;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 5%;
}

.card {
  font-size: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px grey;
          box-shadow: 5px 5px 10px grey;
  margin: 20px;
}

.card-img-top {
  border-radius: 5px 5px 0 0;
  width: 100%;
  margin-top: 10px;
}

h5 {
  font-weight: 500;
  font-size: 1.5em;
}

.card-text {
  text-align: justify;
  font-weight: 200;
  font-size: 1em;
}

.discover-button {
  font-size: 1em;
}

.discover-button:hover {
  border: 1px solid rgba(0, 115, 204, 0.7);
}
/*# sourceMappingURL=page-style.css.map */